python privpack-app gaussian1 -e 250 -b 200 -k 1 -l 50 -d 0 0.2 0.4 0.6 0.8 -i ppan

Mu= tensor([0., 0.]), 
Covariance= tensor([[1.0000, 0.8500],
        [0.8500, 1.0000]])
Gaussian Mixture - Actual Mutual Information: 0.6409671902656555,                             
Estimated Mutual Information from generated training data: 0.6498194932937622
Entropy of Y: 1.4189385175704956

Training with lambdas: [50], deltas: [0.0, 0.2, 0.4, 0.6, 0.8], ks: [1]
 Gaussian data settings:
            privacy_size: 1,
            public_size: 1,
            noise_size: 1,
            observation_model: full
